<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="9.0" transformSequenceNumber="3">
  <directoryPresets config="E:/LocalGit/OpenSource/NapMysqlTool/out/artifacts/NapMysqlTool" />
  <application name="NapMysqlTool" distributionSourceDir="C:/Users/CN/Desktop" />
  <executable name="NapMysqlTool" wrapperType="embed" redirectStderr="false" executableMode="gui" />
  <java mainClass="cn.nap.MysqlToolApp" minVersion="1.8" maxVersion="1.8">
    <searchSequence>
      <directory location="./jre" />
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="E:/LocalGit/OpenSource/NapMysqlTool/out/artifacts/NapMysqlTool/mysql-connector-java-8.0.28.jar" failOnError="false" />
      <archive location="E:/LocalGit/OpenSource/NapMysqlTool/out/artifacts/NapMysqlTool/NapMysqlTool.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
